# WishfulCloud-Commons-DataSource

./: pom.xml
src/main/java/com/wishfulcloud/commons/dataSource/: App.java
src/main/java/com/wishfulcloud/commons/dataSource/entity/: User.java
src/main/java/com/wishfulcloud/commons/dataSource/mongo/: BaseMongo.java  BaseMongoEntity.java  IMongoDao.java  MongoDao.java
src/main/java/com/wishfulcloud/commons/dataSource/redis/: TestJedisUtil.java  TestRedisCluster.java
src/main/java/com/wishfulcloud/commons/dataSource/redis/cluster/: RedisCluster.java
src/main/java/com/wishfulcloud/commons/dataSource/redis/jedis/: BaseCache.java  JedisUtil.java
src/main/java/com/wishfulcloud/commons/dataSource/test/: TestUserCache.java  UserCache.java
src/main/resources/: config.properties
